<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
        
    </head>
    <body>
        <div class="container">
            <div class="center">
                <img src="https://lh3.googleusercontent.com/l8BA6GC4DcxgaqO6AvShNTVoI5CJaBB0SFkAHudVJzayitWLVM-PHZnikA9NTPFAI6K9yQnLtYE=w1366-h768-no" id='image' class="img-medium"/>
            </div>
            <hr/>
            <br>
            <h3>Personal</h3>
            <div>
                Hello, This is Mashroor Alam
                
            </div>
            
            <hr/>
            <br>
            <h3>Professional</h3>
            <div>
                I'm a post graduate from GNIT. Masters in Computer Application.
                
            </div>
            
            <hr/>
            
            <div class="footer">
                This button <button id="button"> Click ME </button> has been clicked <span id="span1">0</span> times.
                
            </div>
            
        </div>        
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
